{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=LAPTOP-15LA12GG;database=Stories;Trusted_connection=true;Integrated security=true;Encrypt=false"
  },
  "AllowedHosts": "*"
}
